<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Aufgabe3</title>
<style type="text/css">
	.quad{
		position: fixed;
		border: 3px solid black;
		width:100px;
		height:100px;
			}
			
	.small{
		text-align: center;
		width:50px;
		height:50px;
		position:fixed;
	}

	#quad1{
		top: 70px;
		left: 100px;
		
	}
	#quad2{
		top: 70px;
		left:300px;
	}
	#red{
		background-color: red;
		left:103px
		top: 73px;
	
	}
	#yellow{
		background-color: yellow;
		left:153px;
		top:73px;
	
	}
	#aqua{
		background-color: aqua;
		left:153px;
		top:123px;
	}
	#lime{
		background-color: lime;
		left:103px;
		top:123px;
	}
	
		#red1{
		background-color: red;
		left:303px;
		top:73px;
	
	}
	#yellow1{
		background-color: yellow;
		left:353px;
		top:73px;
	
	}
	#aqua1{
		background-color: aqua;
		left:353px;
		top:123px;
	
	}
	#lime1{
		background-color: lime;
		left:303px;
		top:123px;
	
	}
</style>
	</head>

	<body>

<div class="quad" id="quad1">
	<div class="small" id="red">L1</div>
	<div class="small"  id="yellow">L2</div>
	<div class="small" id="lime">L3</div>
	<div class="small" id="aqua">L4</div>
	
</div>

<div class="quad" id="quad2">
	<div class="small" id="red1">R1</div>
	<div class="small" id="yellow1">R2</div>
	<div class="small" id="lime1">R3</div>
	<div class="small" id="aqua1">R4</div>
	
</div>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
  </p>
	</body>
</html>
